# P1-Ashlie-Nguyen

./: P1.sql  README.md  azure-pipelines.yml
.github/workflows/: revature-ashlienguyen.yml
P1/: P1.csproj  P1.sln  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.Development.json
P1.Data/: P1.Data.csproj
P1.Data/Migrations/: 20210906205245_Initial.Designer.cs  20210906205245_Initial.cs  20210906235933_Initial.Designer.cs  20210906235933_Initial.cs  20210907094953_Validation Added.Designer.cs  20210907094953_Validation Added.cs  P1ContextModelSnapshot.cs
P1.Data/Models/: Customer.cs  CustomerEntity.cs  ErrorViewModel.cs  Location.cs  LocationEntity.cs  Order.cs  OrderEntity.cs  P1Context.cs  Product.cs  ProductEntity.cs  ProductOrder.cs  ProductOrderEntity.cs
P1.Data/Repositories/: CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs
P1.Domain/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs
P1.Domain/Tables/: Customer.cs  Location.cs  Order.cs  Product.cs  ProductOrder.cs
P1/Controllers/: CustomersController.cs  HomeController.cs  LocationsController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs
P1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.revature-ashlienguyen - Web Deploy.json  serviceDependencies.revature-ashlienguyen.json
P1/Properties/ServiceDependencies/local/: mssql2.arm.json
P1/Properties/ServiceDependencies/revature-ashlienguyen/: mssql2.arm.json  secrets1.arm.json
P1/ViewModels/: CustomerViewModel.cs  LocationViewModel.cs  OrderViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
P1/Views/: _ViewImports.cshtml
P1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
P1/Views/Home/: Index.cshtml
P1/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/Views/Shared/: _Layout.cshtml
